<!DOCTYPE html>
<html>
<head>
	<title>user registration</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <!--<script type="text/javascript">
    function myFunction() {
  alert("Registered");
}
    /* document.getElementById('b3').onclick = function(){
  swal("Book Added", "success");
};*/
   </script>-->
	<style type="text/css">
		body {

			background-image: url("https://wallpaperaccess.com/full/1692794.jpg");
			height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-color: #e6e4e2;
  text-align: center;
}
.area {
  display: inline-block;
  width: auto;
  height: auto;
  background-color:#2d302d;
  border: 1px solid #556b51;
  margin: 10px 0;
  padding: 20px 0;
  text-align: center;
  box-shadow: 10px 10px 10px #888888;
  opacity: 0.7;
  transition: all ease 0.5s;
}
.area:hover {
  box-shadow: 15px 15px 0px #888888;
  opacity: 1;
}
.h1 {
  padding: 0 50px;
  margin: 0 1px;
  background-color: #a8d18d;
  color: #30690d;
}
.input-parts {
  margin-bottom: 10px;
  border: 0;
  border-bottom: 1px solid #556b51;
  border-radius: 10px;
  background-color: #c6fcbf;
  outline: none;
  font-size: 16px;
  text-align: center;
  color: #30690d;
  transition: all ease 0.5s;
}
.input-parts:focus {
  background-color: #a5ffa3;
}
.input-parts:hover {
  letter-spacing: 2px;
  border-radius: 0px;
}
.gender-area {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  padding-right: 25px;
  background-color: #a8d18d;
  transition: all ease 0.5s;
}
.gender-area:hover {
  letter-spacing: 2px;
}
.gender {
  margin: 20px 10px 3px 20px;
  width: 20px;
  height: 20px;
}
.btn {
  margin-top: 20px;
  padding: 10px 25px;
  border: none;
  border-bottom: 2px solid #556b51;
  border-right: 2px solid #556b51;
  color: #30690d;
  background-color: #d3e8c7;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase;
  outline: none;
  transition: all ease 0.5s;
}
.btn:hover {
  background-color: #5ac419;
  color: #d3e8c7;
  border-radius: 15px;
  cursor: pointer;
  letter-spacing: 4px;
}
h4 {
  color: #30690d;
}

	</style>
</head>
<body>

	<nav  style="background-color: #b1b8ba"class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a  style="color: black" class="navbar-brand mb-0 h1" >BOOKS BUY N SELL!</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="/">Home</a></li>
      
     
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a  style="color: #080808" href="#"> About Us</a></li>
      <li><a style="color: #080808" href="#"> Contact Us</a></li>
    </ul>
  </div>
</nav>

  <form  action="reg" class="area"  method="POST">
    <div class="h1">
      <h1>Register Area</h1>
    </div>
    <input class="input-parts" type="text" name="uname" placeholder="Username" autocomplete="off"><br>
    <input class="input-parts" type="tel" name="contact" placeholder="contact"><br>
    <input class="input-parts" type="e-mail" name="email" placeholder="E-Mail"><br>
     <input class="input-parts" type="text" name="address" placeholder="Address"><br>
     <input class="input-parts" type="text" name="city" placeholder="City"><br>
      <input class="input-parts" type="text" name="state" placeholder="state"><br>
      <input class="input-parts" type="text" name="pin" placeholder="Pincode"><br>


    <input class="input-parts" type="password" name="pswd" placeholder="Password" maxlenght="8"><br>
    <!--<input class="input-parts" type="password" name="cp" placeholder="Confirm Password" maxlenght="8"><br>-->
    <div class="gender-area">
      <input class="gender" type="radio" name="gen" value="M">
      <h4>Male</h4><br>
      <input class="gender" type="radio" name="gen" value="F">
      <h4>Female</h4>
      <input class="gender" type="radio" name="gen" value="O">
      <h4>Other</h4>
    </div>
    <input class="btn"  type="submit" value="Register">

  </form>


</body>
</html>