<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Log In</title>
    <style type="text/css">
      * {
  font-family: -apple-system, BlinkMacSystemFont, "San Francisco",
    "Helvetica Neue", Helvetica, Ubuntu, Roboto, Noto, "Segoe UI", Arial,
    sans-serif;
}
body {
  background-color: #ececec;
}
.container {
  max-width: 750px;
  min-width: 450px;
  margin: 5rem auto;
}
.slider {
  position: absolute;
  height: 70vh;
  min-height: 500px;
  overflow: hidden;
  position: relative;
  background: whitesmoke;
  box-shadow: 0 30px 30px -20px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5vh;
}
.bg {
  
  background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT81nWgiN9pgFTIumJh00tsNtK6C-6K6MacKw&usqp=CAU)
    center no-repeat;
  width: 110%;
  height: 110%;
  background-size: cover;
  position: absolute;
  top: -5%;
  left: -5%;
  transition: all 0.5s ease-out;
  background-position: center;
  filter: blur(2.5px);
}
.user-box {
  position: relative;
}
.form {
  position: absolute;
  color: whitesmoke;
  margin-top: 20px;
  margin-bottom: 20px;
}
.form p {
  font-size: 1.5rem;
}
.input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}
.label {
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 1.3rem;
  color: #fff;
  pointer-events: none;
  transition: 0.5s;
  position: absolute;
  right: 0;
}
.slider .user-box input:focus ~ label,
.slider .user-box input:valid ~ label {
  top: -20px;
  right: 0;
  color: #48cae4;
  font-size: 1rem;
}
.sendButton {
  display: flex;
  font-size: 1.5rem;
  border: none;
  background: transparent;
  border-radius: 10px;
  padding: 4px 6px;
  cursor: pointer;
  color: #48cae4;
  margin: 10px auto;
  width: 150px;
  justify-content: center;
  transition: all 0.5s;
}
.sendButton:hover {
  display: flex;
  background: #48cae4;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #48cae4, 0 0 25px #48cae4, 0 0 50px #48cae4;
  transform: scale(1.2);
  margin-top: 30px;
  margin-bottom: 30px;
}
a {
  color: #48cae4;
  text-decoration: none;
  transition: all 0.5s;
}
a:hover {
  font-weight: bold;
  font-size: 1.8rem;
  filter: drop-shadow(0 0 5px #48cae4);
}
header{color: red;}
    </style>
    </head>
  <body>
    {% block content %}<header >{{msg}}</header>{% endblock %}
    <nav  style="background-color: #E8E8E8"class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a  style="color: black" class="navbar-brand" href="#">BOOKS BUY N SELL!</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="/">Home</a></li>
      
     
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a  style="color: #080808" href="#"> About Us</a></li>
      <li><a style="color: #080808" href="#"> Contact Us</a></li>
    </ul>
  </div>
</nav>
    <div class="container">
      <div class="slider">
        <div class="bg"></div>
        <div class="form">
          <form action="check"  method="POST">
            <div class="user-box">
              <input type="text" name="email" required="" class="input" />
              <label class="label">email</label>
            </div>
            <br /><br />
            <div class="user-box">
              <input
                type="password"
                name="pswd"
                required=""
                class="input"
              />
              <label class="label">password</label>
            </div>
            <br />
            <button  type="submit" class="sendButton">Login</button>
            <p>Don't have an account?<a href="/new_user">Join</a></p>
          </form>
        </div>
      </div>
    </div>
    
  </body>
</html>
